{
  "name": "plockity",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/slinkio/plockity",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.0.11",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "broccoli-less-single": "^0.1.4",
    "ember-cli": "0.0.39",
    "ember-cli-ember-data": "0.1.0",
    "ember-cli-ic-ajax": "0.1.1",
    "express": "^4.1.1",
    "fs-extra": "^0.10.0",
    "glob": "^3.2.9",
    "http-proxy": "^1.1.6",
    "originate": "0.1.5"
  }
}
